# Example of .env file => these are the required .env variables
DATABASE_URL=
ACCESS_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ATLAS_DATABASE_URL=